# ____________________Примечание________________________
# конвертируем кодировку файла в UTF-8, иначе компилятор 
# ругается что кодек не может прочитать русские символы 

print("_________________Урок_4,_задание_1__________________")
print("Программа расчёта площади и периметра прямоугольника")

# чтобы программа не закрывалась сразу после вывода результата
# создаём переменную-флаг выхода из программы

exit = 1

# создаём цыкл программы с условием для выхода из программы

while exit == 1:

# вводим стороны прямоугольника

    print()
    print("__________Введите_первую_сторону_прямоугольника__________")
    print("Если число вещественное, то вводите с разделителем точкой")
 
    storona1 = float(input())

    print()
    print("__________Введите_вторую_сторону_прямоугольника__________")
    print("Если число вещественное, то вводите с разделителем точкой")

    storona2 = float(input())

# выполняем расчёт площяди

    ploshad = storona1 * storona2

# выполняем расчёт периметра

    perimetr = (storona1 + storona2) * 2

# выводим полученные результаты

    print()
    print("Площадь прямоугольника равна " + str(ploshad))
    print("Периметр прямоугольника равен " + str(perimetr))

# далее либо выполняем ещё цикл вычисления, либо выходим из программы

    print()
    print("----------------------------------------------")
    print("Чтобы выполнить ещё расчёт, введите число 1.")
    print("Чтобы выйти из программы, введите число 0.")

    exit=int(input())